
DB_HOST='mysql'
DB_NAME_CENTRAL_LEDGER='central_ledger'
DB_NAME_ACCOUNT_LOOKUP='account_lookup'
DB_USER='user'
DB_PORT=3306
DB_PASSWORD='password'

LOG_LEVEL='info'

ALS_SERVICE_NAME='als-oracle-pathfinder'
SERVER_PORT=3000

PATHFINDER_TLS_HOST='localhost'
PATHFINDER_TLS_PORT='7007'
PATHFINDER_REJECT_UNAUTHORIZED=true

# The timeout for a query issued to the pathfinder module. This is *not* a timeout on a query to
# the third-party pathfinder service.
PATHFINDER_QUERY_TIMEOUT_MS=10000
# Maximum rate we'll supply queries to pathfinder
PATHFINDER_MAX_QUERIES_PER_SECOND=50
# Frequency of dummy keepalive messages to pathfinder.
PATHFINDER_KEEPALIVE_INTERVAL_MS=45000
# The timeout for a query issued to the pathfinder service.
PATHFINDER_TIMEOUT_MS=5000

# Our secret key
PATHFINDER_CLIENT_KEY_FILEPATH='./secrets/clientkey.pem'
# The cert we'll use to identify ourselves to the pathfinder service
PATHFINDER_CLIENT_CERT_FILEPATH='./secrets/clientcert.pem'
# Pathfinder's cert, we'll use this to authenticate pathfinder. If receiving an SSL error like
# "unable to verify leaf signature" or "unable to verify the first certificate", you may need to
# append Pathfinder's intermediate cert chain to the end of this file.
PATHFINDER_CERT_FILEPATH='./secrets/pathfindercert_root_cert.pem'
# Pathfinder intermediate certificates. If this variable is set, intermediate certificates supplied
# will be appended to the certificate chain.
# PATHFINDER_INTERMEDIATE_CHAIN='./secrets/pathfindercert_intermediate_cert.pem'
